<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

<material name="white">
    <color rgba="1 1 1 1"/>
</material>

<xacro:macro name="segment" params="suffix base_link">

    <link name="segment_${suffix}">
        <visual>
            <geometry>
                <cylinder length="0.1" radius="0.3"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
            </geometry>
            <material name="white"/>
        </visual>
    </link>

    <joint name="segment_${suffix}_joint" type="fixed">
        <parent link="${base_link}"/>
        <child link="segment_${suffix}"/>
    </joint>

</xacro:macro>

</robot>